.footer
  font-size: .9rem
  padding: $pad/2 $pad

  +md
    display: flex
    flex-flow: row
    flex-wrap: wrap
    justify-content: space-between

  a
    color: $color-on-secondary
    text-decoration: underline

  p
    text-align: center

    +md
      text-align: left
