@import '../../source/sass/common/config'
@import '../../source/sass/mixins/card'

.debt__list
  +md
    align-items: stretch
    display: flex
    flex-flow: column

.debt__item
  +card
  display: flex
  flex-flow: row
  flex-grow: 1
  margin: 0 $pad $pad $pad

.debt__input
  flex-grow: 1
  margin: $pad/2 0

  input[name="principal"]
    width: 12em

  input[name="rate"]
    width: 5em

  input[name="min_payment"]
    width: 12em

  span
    white-space: nowrap

.debt__add
  background: $color-secondary
  margin: 0 $pad $pad $pad

  a
    color: $color-on-secondary
    display: block
    padding: $pad
    text-decoration: none

.debt__remove
  i
    color: transparentize($color-on-secondary, .5)
    cursor: pointer
    transition: background-color $speed-slow ease-in-out

    &:hover
      color: $color-on-secondary
