.card
  background-color: $color-primary-light
  border-radius: $border-radius-2
  color: $color-on-primary-light
  margin: $pad $pad/2
  padding: $pad/2
  text-decoration: none
  transition: all $speed-fast ease-in-out

  &:hover
    box-shadow: $shadow-1

  &--actions
    background-color: inherit
    color: inherit

    &:hover
      box-shadow: none
