$color-bg: #efefef
$color-text: #333
$color-white: #fff
$shadow: 0 1px 1.5px rgba(0,0,0,.12),0 1px 1px rgba(0,0,0,.24)

$color-1: #EB277D
$color-2: #495963
$color-3: #323C42
$color-4: #495963
$color-on-1: $color-white

$padding: 40px

$contained-width: 900px

$font-family: 'Helvetia Neue', arial, sans-serif
$line-height: 18px
