.input
  +border-control
  border-radius: $border-radius-1
  color: inherit
  margin: 0 $pad/4
  padding: $pad/8
  transition: all $speed-fast ease-in-out

  &--inline
    background-color: transparent
    font-family: inherit
    font-size: inherit
    text-align: center
    border-bottom: $border-size solid $input-border-color

    &:focus
      border: $border-size solid transparent
      border-bottom: $border-size solid $input-border-color-focus

    &:hover
      border: $border-size solid transparent
      border-bottom: $border-size solid $input-border-color-hover

      &:focus
        border: $border-size solid transparent
        border-bottom: $border-size solid $input-border-color-focus

  &--currency
    margin-left: 0
    width: $pad*5.5

  &--rate
    margin-right: 0
    width: $pad*4.5

.input__currency
  &::after,
  &::before
    font-size: $font-size * .8
    opacity: .8

  .locale_country_US &,
  .locale_country_CA &,
  .locale_country_MX &
    &::before
      content: ' $'

  .locale_country_DE &
    &::before
      content: ' €'

  .locale_country_GB &
    &::before
      content: ' £'

  .locale_country_CN &,
  .locale_country_JP &
    &::before
      content: ' ￥'

  .locale_country_PL &
    &::before
      content: ' zł'

  .locale_country_RU &
    &::before
      content: ' руб'

  .locale_country_SE &
    &::before
      content: ' kr'

.input__rate
  &::after
    content: '% '
    font-size: $font-size * .8
    opacity: .8

.input__toggle
  align-items: center
  cursor: pointer
  display: flex
  flex-flow: row

  & > :first-child
    margin-right: $pad/2

.toggle
  +border-control
  background-color: $color-primary-dark
  border-radius: calc(#{$pad/2} + #{$border-size})
  display: grid
  grid-template-columns: 0fr 1fr 1fr
  height: calc(#{$pad} + #{$border-size * 3})
  padding: $border-size
  transition: all $speed-fast ease-in-out
  width: calc(#{$pad*2} + #{$border-size * 2})

  &::after
    background-color: $color-primary-light
    border-radius: 50%
    content: ''
    grid-column: 2
    transition: all $speed-fast ease-in-out

  &--checked
    grid-template-columns: 1fr 1fr 0fr
    &::after
      background-color: $color-secondary
