.header
  align-items: center
  display: flex
  flex-flow: row
  justify-content: space-between
  padding: $pad/2 $pad

  h1, h2
    line-height: 1rem
    margin: 0

  a
    color: $color-on-secondary
    text-decoration: none
