@import '_config'

.footer
  background: $color-4
  box-sizing: border-box
  box-shadow: $shadow
  margin: 0 auto
  max-width: $contained-width
  padding: $padding / 2 $padding

  a
    color: $color-on-1
    text-decoration: none
