@import '_config'

body
  background: $color-bg
  font-family: $font-family
  line-height: $line-height
  color: $color-text
  -webkit-font-smoothing: antialiased
  padding: 0 $padding / 4

  a
    color: $color-1
