.nav
  .nav__items
    list-style: none
    margin: 0
    padding: 0

    .nav__items__item
      border-bottom: 2px solid transparent
      display: inline-block
      margin: 0 $padding / 2 0 0

      a
        display: inline-block
        padding: $padding / 4 0

      &:hover
        border-bottom: 2px solid $color-2

      &--active
        border-bottom: 2px solid $color-1
